<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/stile.css">
    <script src="js/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-1 h1">Rubrica contatti</span>
        </div>
    </nav>
    <div class="container">
        <div id="myInput" class="row my-3">
            <div class="col">
                <!--campo di input nascosto per risolvere il problema di salvaModifica-->
                <input type="hidden" name="index">
                <input type="text" name="nome" class="form-control form-control-sm" placeholder="Nome">
            </div>
            <div class="col">
                <input type="text" name="cognome" class="form-control form-control-sm" placeholder="Cognome">
            </div>
            <div class="col">
                <input type="text" name="citta" class="form-control form-control-sm" placeholder="Citta">
            </div>
            <div class="col">
                <input type="text" name="email" class="form-control form-control-sm" placeholder="Email">
            </div>
            <div class="col">
                <input type="text" name="telefono" class="form-control form-control-sm" placeholder="Telefono">
            </div>
            <div class="col">
                <button id="btnInserisci" type="button" class="btn btn-secondary btn-sm form-control">Inserisci</button>
                <button id="btnModifica" type="button" class="btn btn-secondary btn-sm form-control">Modifica</button>

            </div>

        </div>

        <table class="table table-sm table-dark table-hover shadow-lg p-3 mb-5 rounded">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Cognome</th>
                    <th scope="col">Citta</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telefono</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="container">
        <div id="mySearch" class="row my-3">
            <div class="col-10">
                <input type="text" name="search" class="form-control form-control-sm" placeholder="Ricerca contatto">
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-secondary btn-sm form-control">Cerca</button>
            </div>
        </div>
    </div>

    <footer class="text-center fixed-bottom  bg-dark">
        <div class="container">
            <div class="fs-4 text-secondary">© 2021 Copyright: FM</div>
        </div>
    </footer>








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>